P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\bin\Debug\net9.0\01_Proyecto1.exe
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\bin\Debug\net9.0\01_Proyecto1.deps.json
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\bin\Debug\net9.0\01_Proyecto1.runtimeconfig.json
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\bin\Debug\net9.0\01_Proyecto1.dll
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\bin\Debug\net9.0\01_Proyecto1.pdb
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\obj\Debug\net9.0\01_Proyecto1.GeneratedMSBuildEditorConfig.editorconfig
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\obj\Debug\net9.0\01_Proyecto1.AssemblyInfoInputs.cache
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\obj\Debug\net9.0\01_Proyecto1.AssemblyInfo.cs
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\obj\Debug\net9.0\01_Proyecto1.csproj.CoreCompileInputs.cache
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\obj\Debug\net9.0\01_Proyecto1.sourcelink.json
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\obj\Debug\net9.0\01_Proyecto1.dll
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\obj\Debug\net9.0\refint\01_Proyecto1.dll
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\obj\Debug\net9.0\01_Proyecto1.pdb
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\obj\Debug\net9.0\01_Proyecto1.genruntimeconfig.cache
P:\Programas UNAH\2026-1\Programacion Orientada a Objetos\01_Proyecto1\01_Proyecto1\obj\Debug\net9.0\ref\01_Proyecto1.dll
